<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1abc08cd5ce43b383c0f7a7fdabf864" Name="Diagram1">
        <EntityTypeShape EntityType="FireDBModel.AccessLevel" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FireDBModel.Area" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FireDBModel.Building" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FireDBModel.Contact" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FireDBModel.Document" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FireDBModel.Log" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FireDBModel.Type" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FireDBModel.User" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FireDBModel.FK_User_To_AccessLevel" ManuallyRouted="false" />
        <AssociationConnector Association="FireDBModel.FK_Building_To_Area" ManuallyRouted="false" />
        <AssociationConnector Association="FireDBModel.FK_Building_To_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="FireDBModel.FK_Building_To_Document" ManuallyRouted="false" />
        <AssociationConnector Association="FireDBModel.FK_Building_To_Type" ManuallyRouted="false" />
        <AssociationConnector Association="FireDBModel.FK_Log_To_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>